<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: cyan;
            }
            h1 {
                font-size: 21px;
                text-align: center;
            }
            .box1 {
                height: 30%;
                width: 100%;
            }
            
            .box2 {
                width: 100%;
                height: 40%;
                margin: auto;
                text-align: center;
                color: coral;
                font-size: 200px;
                display: inline-block;
                left: 200px;
            }
            .box3{
                height: 30%;
                width: 100%;
            }
            img{
                width: 210px;
				height: 210px;
                border-radius: 10px;
                -webkit-transition: -webkit-transform 1s,height 1s,width 1s;
                }
            img:hover{
                -webkit-transform: rotateY(-360deg);
                }
        </style>
    </head>
    <body>
        <h1>颜冉宝，生日快乐</h1>
        <div class="box1">
            <marquee  behavior="alternate" scrollamount="9" direction="right">
                <img src="imgs/hezhao1.jpg"/>
                <img src="imgs/hezhao2.jpg"/>
                <img src="imgs/hezhao3.jpg"/>
            </marquee>
        </div>
        <div class="box2">10</div>
        <div class="box3">
            <marquee  behavior="alternate" scrollamount="9" direction="left">
                <img src="imgs/yr1.jpg"/>
                <img src="imgs/yr2.jpg"/>
                <img src="imgs/yr3.jpg"/>
            </marquee>
        </div>
    </body>
    <script>
        var t = 10;
        var box = document.querySelector(".box2");
        function fun(){
            t--;
            box.innerHTML = t;
            if(t <= 0){
                clearInterval(inter);
                window.location.href = 'yrHappy.html';
            }
        }
        var inter = setInterval('fun()',1000);
    </script>
</html>