<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>happay</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0%;
                padding: 0%;
            }
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: #FFC0CB;
            }
            #header{
                width: 100%;
                height: 200px;
                /* border: solid red 1px; */
            }
            #side{
                width: 40%;
                height: 600px;
                /* border: solid red 1px; */
                float: left;
            }
            #content{
                float: left;
                width: 60%;
                height: 600px;
                /* border: solid red 1px; */
            }
        </style>
    </head>
    <body>
        <div id="header">
            <iframe src="startRain.html" style="width: 100%;height: 100%;"></iframe>
        </div>
        <div id="side">
            <iframe src="upLove.html" style="width: 100%;height: 100%;"></iframe>
        </div>
        <div id="content">
            <iframe src="fireFlower.html" style="width: 100%;height: 100%;"></iframe>
        </div>
        <audio src="imgs/生日快乐.mp3" autoplay loop></audio>
    </body>
</html>